To interface with the Node-Red flows the diffuser needs to be programmed with the "StandardFirmata" sketch avalaible as an example sketch in the ArduinoIDE. Before connecting the diffuser to Node-Red it is adviseable to check the functionality of the shield with the "FunctionalityTest" sketch in this folder. This sketch will cycle through all four modes of the diffuser once and then blink the control LED constantly. 