**Node-Red**

Install Node-Red here: https://nodered.org.
We used version X.
we used python nodes exec....

**Packages**

Install the following packes:


- flowfuse/node-red-dashboard
- node-red-contrib-influxdb
- node-red-contrib-pythonshell
- node-red-contrib-wled
- node-red-node-arduino

